<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Agenda de Citas</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <h1>Agenda de Citas</h1>
        <p>Selecciona una fecha disponible (Miércoles o Viernes de 9:00 a.m. a 3:00 p.m.)</p>
        <input type="datetime-local" id="datetime" />
        <button onclick="agendarCita()">Agendar Cita</button>
        <p id="mensaje"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>